<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <title>Hollingbourne Hill Cabinet - Community Action to Improve our Internet Service</title>
    <style>

h2 {
    text-align: center;
    padding-top: 1em;
}

h4 {
    text-align: center;
    color: #777;
}
/* .bs-callout {
  padding: 20px;
  margin: 20px 0;
  border: 1px solid #eee;
  border-left-width: 5px;
  border-radius: 4px;
  margin-left: 50px;
}
.bs-callout-xl {
  margin-left: 0px;
}
.bs-callout-lg {
  margin-left: 50px;
}
.bs-callout-md {
  margin-left: 100px;
}
.bs-callout-sm {
  margin-left: 150px;
}
.bs-callout-xs {
  margin-left: 200px;
}
.bs-callout h5 {
  margin-top: 0;
  margin-bottom: 5px;
}
.bs-callout p:last-child {
  margin-bottom: 0;
}
.bs-callout code {
  border-radius: 4px;
}
.bs-callout+.bs-callout {
  margin-top: -5px;
}
.bs-callout-default {
  border-left-color: #777;
  background-color: #f7f7f9;
}
.bs-callout-default h5 {
  color: #777;
}
.bs-callout-primary {
  border-left-color: #428bca;
}
.bs-callout-primary h5 {
  color: #428bca;
}
.bs-callout-success {
  border-left-color: #5cb85c;
  background-color: #efffe8;
}
.bs-callout-success h5 {
  color: #5cb85c;
}
.bs-callout-danger {
  border-left-color: #d9534f;
  background-color: #fcf2f2;
}
.bs-callout-danger h5 {
  color: #d9534f;
}
.bs-callout-warning {
  border-left-color: #f0ad4e;
  background-color: #fefbed;
}
.bs-callout-warning h5 {
  color: #f0ad4e;
}
.bs-callout-info {
  border-left-color: #5bc0de;
  background-color: #f0f7fd;
}
.bs-callout-info h5 {
  color: #5bc0de;
}
.bs-callout-default.transparent {
  background-color: rgb(247, 247, 249, 0.7); 
}
.bs-callout-success.transparent {
  background-color: rgb(239, 255, 232, 0.7); 
}
.bs-callout-warning.transparent {
  background-color: rgb(254, 251, 237, 0.7); 
}
.bs-callout-danger.transparent {
  background-color: rgb(252, 242, 242, 0.7); 
}
.bs-callout-info.transparent {
  background-color: rgb(240, 247, 253, 0.7); 
}
.bs-callout.disabled {
  opacity: 0.5;
} */

    </style>
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-176728896-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-176728896-1');
</script>
</head>
<body>
    <div class="container">
             <h2>Hollingbourne Hill Cabinet</h2> 
            <h4>Community Action to Improve our Internet Service</h4><br>
            <div class="alert alert-success">
                Grants worth <b>£2,500</b> per residential property, and <b>£3,500</b> per business, are available now to improve our internet service.</div>



<p><b>Fellow residents of Hollingbourne Hill and the surrounding postcodes,</b><br><br>
    
    Properties and businesses listed within the postcodes; <b>ME17 1QJ, ME17 1QL</b> and <b>ME17 1QR</b> all currently receive internet speeds of less than <b>10 Mbps.</b><br><br>
    
    This is due to the 2.5 - 3.2 km distance between these postcodes and the Hollingbourne exchange located at <a target="_blank" href="https://goo.gl/maps/sjB5RvRW5GMigPfb7">78 Eyhorne Street</a>.<br><br>
    
    Whilst the majority of the village can receive speeds of up to <b>74 Mbps</b>, everyone located around the top of Hollingbourne Hill and beyond, are unable to achieve anywhere close to those speeds.<br><br>

    Due to the relatively small number of properties at the above postcodes, in addition to their distance from the exchange, previously it has not been commercially viable for Openreach/BT to install a cabinet within our area, to provide an improved internet service. <br><br>
    
    <b>However</b>, as part of the UK Government’s election pledge to bring broadband speeds of up to <b>1,000 Mbps</b> to the whole country by 2025, rural premises with broadband speeds of less than <b>100 Mbps</b> can use vouchers worth <b>£1,500</b> per home and up to <b>£3,500</b> per business, to support the cost of installing new fast and reliable service. This is via the <a target="_blank" href="https://www.gov.uk/government/publications/rgc-programme-key-information">Government’s Rural Gigabit Connectivity Programme.</a><br><br>
    
    Kent County Council <a target="_blank" href="https://www.kent.gov.uk/leisure-and-community/broadband/broadband-voucher-schemes/kent-broadband-top-up-voucher">will also top up these voucher payments to residential properties by an additional £1,000, </a><b>bringing the total available funding per property to £2,500.</b> <br><br>

    
    Considering we all receive just <b>10 Mbps</b> or lower, <b>this is our opportunity to improve our internet speed and reliability, as a community.</b> <br><br>
    
    This is required to support in an increasing number of internet-capable devices in the home, which include: <br><br>
    
    <b>Mobile Phones</b> - Whatsapp, FaceTime<br>
    <b>Desktop Computer & Laptops</b><br>
    <b>iPads and Tablets</b><br>
    <b>Smart TVs</b> - Netflix, Amazon Prime Video, BBC iPlayer, ITV Player, Now TV, Youtube, BT TV<br><br>
    
    All of these devices compete for the same limited bandwidth, and basic broadband services with slow speeds is increasingly becoming a major bottleneck. <br><br>
    
    The recent <b>COVID-19</b> lockdown measures have highlighted this issue further. Keeping in contact with families during these difficult times (often via the internet) was made harder due to sluggish speed and reliability. Equally, businesses in the local area that rely on the internet may have experienced a further obstacle to operate.<br><br>
    
    Additionally, a recent <a target="_blank" href="https://www.ispreview.co.uk/index.php/2020/07/62-of-brits-might-not-buy-a-house-without-strong-broadband.html">survey</a> by Internet Service Provider TalkTalk found 62% of British people admit they would consider <b>NOT</b> buying a house if it didn’t have a “strong, reliable internet connection”. Overall 53% of respondents said they consider a “fast, reliable internet connection” a priority when house hunting, which has almost <b>doubled to 93% when answered post COVID-19.</b><br><br>
      
    As mentioned previously, the cost of installing a local cabinet to serve us all has not been viable due to the cost of installation, which on a UK average basis is <a target="_blank" href="https://www.ispreview.co.uk/index.php/2016/03/bt-reveal-fttc-broadband-cabinet-costs-bduk-confirm-delays.html">£27,500</a>. <i>(It should be noted this is an average across the UK and is dependant on the number of properties, location etc)</i> <br><br>

    
    Given the grants (£2,500 per home, £3,500 per business) available by both the Government and KCC, this cost <b>may</b> be completely covered. <b>It will however be dependant upon us, as a community, coming together, to demand a faster connection.</b> Pooling all of our grants/vouchers together will increase the chances of a new cabinet being installed locally, providing us all a reliable and fast internet connection.<br>
    
    <div class="alert alert-danger">
    A final cost will not be given by Openreach/BT until all properties and businesses requesting a faster connection have been accounted for.</div>
    
    In order to receive this quote, <b>each property and business that wishes to benefit from an improvement of speed and reliability of their internet service, needs to provide their address and landline number, which will be passed on to Openreach/BT.</b> By providing your address and telephone number, Openreach/BT can accurately assess the cost, demand, and the total value of all grants. This is a requirement to receive a quote and <b>is in no way an obligation of any form.</b> <br><br>
    
    Once a quote has been received, and the total amount of Government and KCC funding is totalled, we can, as a community, assess our options going forward. The more properties/businesses that express an interest, the likelihood of the total cost being covered by grants, is increased. <br><br>
    <div class="alert alert-success">
    <b>If this is something you wish to support, please complete this <a href="https://docs.google.com/forms/d/e/1FAIpQLSeHeJkJoz9Wm39H_T6VbHZQsbtOz6RCik1v0FucWHffEGmPAA/viewform?usp=sf_link">short 3 minute survey.</b></a><br><br>

    Alternatively, please send your address and telephone number to: <a href="mailto:HollingbourneHillCabinet@gmail.com?subject=Support%20for%20the%20Hollingbourne%20Hill%20Cabinet&body=I%20wish%20to%20support%20the%20Hollingbourne%20Hill%20Openreach%2FBT%20cabinet%20proposal.%20%0D%0AMy%20Address%20is%3A%20%0D%0AMy%20landline%20telephone%20number%20is%3A%20%0D%0A%0D%0AI%20agree%20for%20the%20above%20details%20to%20be%20passed%20on%20to%20Openreach%2FBT%20for%20the%20purposes%20of%20obtaining%20a%20no%20obligation%20quote%2C%20for%20the%20cost%20of%20a%20cabinet%20at%20top%20of%20the%20Hollingbourne%20Hill%20area%2C%20to%20improve%20our%20internet%20speed%20and%20reliability.">HollingbourneHillCabinet@gmail.com</a> <br>
</div>
<div class="alert alert-info">Please Respond by 14th September</div>
    <div class="alert alert-warning">
    Any updates that Openreach/BT provide, will be emailed to you in addition to being posted on this website  <a target="_blank" href="https://HollingbourneHillCabinet.gitlab.io/info">HollingbourneHillCabinet.gitlab.io/info</a></div><br>
    

    <h3>Lets improve our internet service <b>as a community!</b></h3><br>
    
      
      <!-- <div class="bs-callout bs-callout-success bs-callout-xl">
        <h5>Stage 1 - Registration</h5>
        Initial registration of community fibre partnership.
      </div>
      
      <div class="bs-callout bs-callout-warning bs-callout-xl">
        <h5>Stage 2 - Community Engagement</h5>
        Engage with community and collect the addresses of people and businesses who are interested.
      </div>
      <div class="bs-callout bs-callout-default bs-callout-xl disabled">
        <h5>Stage 3 - Estimated Cost</h5>
        Openreach/BT will provide an indicative cost.
      </div>
      <div class="bs-callout bs-callout-default bs-callout-xl disabled">
        <h5>Stage 4 - Community Engagement</h5>
        Engage with community and collect the addresses of people and businesses who are interested.
      </div>
      <div class="bs-callout bs-callout-default bs-callout-xl disabled">
        <h5>Stage 5 - Community Engagement</h5>
        Engage with community and collect the addresses of people and businesses who are interested.
      </div>
      <div class="bs-callout bs-callout-default bs-callout-xl disabled">
        <h5>Stage 6 - Community Engagement</h5>
        Engage with community and collect the addresses of people and businesses who are interested.
      </div>
      <div class="bs-callout bs-callout-default bs-callout-xl disabled">
        <h5>Stage 7 - Community Engagement</h5>
        Engage with community and collect the addresses of people and businesses who are interested.
      </div>
      <div class="bs-callout bs-callout-default bs-callout-xl disabled">
        <h5>Stage 8 - Community Engagement</h5>
        Engage with community and collect the addresses of people and businesses who are interested.
      </div> -->
    <!-- <div class="container">
    <img src="https://i.imgur.com/A7Zigml.png" width=75% height=75%>
    </div> -->
    Ross McLoone (Resident at Hollingbourne Hill)<br>
    <a href=tel:07545971285>Tel: 07545 971 285</a><br><br>
    
</p>


<div class="alert alert-secondary" role="alert">
    Page Last updated: Fri 28 Aug 2020
  </div>
</div>
</body>
</html>